# DotNetTwitterBot

./: .gitignore  README.md  TwitterBot.sln
.github/workflows/: build.yml  dotnet.yml
TwitterBot/: Dockerfile  Program.cs  TwitterBot.csproj  appsettings.json
TwitterBot.Core/: TwitterBot.Core.csproj
TwitterBot.Core/Clients/: TwitterBaseClient.cs  TwitterClient.cs  TwitterPullClient.cs  TwitterPushClient.cs
TwitterBot.Core/Clients/Twitter/: TwitterClient.cs
TwitterBot.Core/Commands/: DeleteRuleCommand.cs  InsertRuleCommand.cs  RetweetCommand.cs
TwitterBot.Core/Helpers/: ConfigurationManager.cs  DiConfig.cs  JsonSettings.cs  OAuthRequestHelper.cs  RulesInitiator.cs
TwitterBot.Core/Models/: Rule.cs  StreamTweet.cs
TwitterBot.Core/Models/Exceptions/: TwitterApiException.cs
TwitterBot.Core/Models/Twitter/: StreamTweet.cs
TwitterBot.Core/Queries/: TwitterRuleQueries.cs  TwitterStreamQueries.cs
TwitterBot.Core/Services/: TwitterStreamService.cs
TwitterBot/Helpers/: AppConfig.cs
TwitterBot/Properties/: launchSettings.json
